<!DOCTYPE html>

<html lang="en" 1manifest="apps.appcache.html" type="text/cache-manifest">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>notFound.in</title>

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="canonical" href="https://notfound.in" />
<meta name="robots" content="index, follow"><!-- optional -->
<meta name="description" content="This page is being work in progress.">
<!-- <link rel="manifest" href="manifest.json"> used above in html tag --><!-- Web Application Manifest -->

<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Web Starter Kit">
<!--<link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">-->

<meta name="theme-color" content="#2F3BA2"><!-- Color the status bar on mobile devices -->

<!--<link rel="stylesheet" href="style.css">--><!-- optional -->
<!--<script src="script.js"></script>--><!-- optional -->

</head>
<body>

work in progress
<!-- dav cdn -->

  <script>
    (function (){
      var head = document.getElementsByTagName("head")[0], js = document.createElement("script"), loc = location.hostname; //console.log(head);
       js.src = (loc == "127.0.0.1" || loc == "localhost") ? "../cdn/common.js" : "https://davch.gitlab.io/cdn/common.js";
      head.appendChild(js);
    })();
  </script>
  
  <!-- invoke cdn -->
  <script>
  window.onload = function() {
    _notGitLab("https://notfound.in");
    _httpsAlways(); //no need as SSL address already passed in above request // NEED as notGitLab() works only if starting domain is *.gitlab.io
    _contactMe();
    
    //if Google Analyitcs required
    //ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview'); //update project specific UA code first
    
    };
  </script>
<!-- //dav cdn -->

</body>
</html>